SUPABASE_URL=https://ylndtzbarfkwibfmgljs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbmR0emJhcmZrd2liZm1nbGpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ5Njk1MSwiZXhwIjoyMDc3MDcyOTUxfQ.dgFJAl6bTWRl8Z26UhueMaQAA0DpHGYiAAiKYLg46fQ
PORT=5000
